schema.graphql

type Query{
    mytasklist: [TaskList]!
    getTaskList(id:ID!):TaskList
}

type Mutation{
    singup(data:Singup):AuthUser!
    singin(data:Singin):AuthUser!

    createTaskList(title:String!):TaskList!
    updateTaskList(id:ID!,title:String!):TaskList!
    deleteTaskList(id:ID!):TaskList!
    inviteUser(tasklistid:ID!,userId:ID):TaskList

    createToDo(tasklistid:ID!,content:String!):ToDo!
    updateToDo(id:ID!,data:Todoinput):ToDo!
    deleteTodo(id:ID!):ToDo!
}

input Singup{
    name:String!
    email:String!
    password:String!
    avatar:String
}

input Singin{
    email:String!
    password:String!
}

input Todoinput{
    content:String,
    iscomplete:Boolean
}

type AuthUser{
    user:User!
    token:String!
}

type User {
    id:ID!
    name:String!
    email:String!
    avatar:String
}

type TaskList{
    id: ID!
    createdAt: String!
    title: String!
    progress: Float!
    users:[User!]!
    todos:[ToDo!]!
}

type ToDo{
    id: ID!
    content: String!
    iscomplete: Boolean!
    tasklist: TaskList!
}